<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPage"
    tools:context="dev.edmt.flagsquizapp.ModeOption">

    <TextView
        android:id="@+id/modeOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="87dp"
        android:text="CHOSE PLAY MODE"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="20dp"
        android:elevation="4dp"
        android:background="@drawable/round_corner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/btnGroup"
            android:paddingTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnPlayClassicMode"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#217DAE"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="1 FLAG  -  4 COUNTRIES"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:theme="@style/MyButton" />
            <Button
                android:id="@+id/btnPlayRevertMode"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_margin="8dp"
                android:background="#52B0C0"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="1 COUNTRY  -  4 FLAGS"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:theme="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
