<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_playing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPage"
    tools:context="dev.edmt.flagsquizapp.PlayingClassic">

    <RelativeLayout
        android:id="@+id/flagLayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/round_corner"
        android:layout_width="wrap_content"
        android:layout_height="180dp">



        <LinearLayout
            android:id="@+id/flagPic"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="@color/colorBackgroundViewFlag">

            <ImageView
                android:id="@+id/question_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/united_states_of_america"
                android:gravity="center" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/shadow"
            android:layout_below="@+id/flagPic" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/flagLayout"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/round_corner"
        android:elevation="4dp"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/btnGroup"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:splitMotionEvents="false">

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CURRENT SCORES"
                    android:textColor="#217DAE"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ANSWERED / FROM"
                    android:textColor="#217DAE"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtScore"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="24sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtQuestion"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1/30"
                    android:textSize="24sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:indeterminate="false"
                android:max="200"
                android:progress="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnAnswerA"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorButtonDefault"
                android:elevation="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Answer A"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:theme="@style/MyButton" />

            <Button
                android:id="@+id/btnAnswerB"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorButtonDefault"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Answer B"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:theme="@style/MyButton"
                />

            <Button
                android:id="@+id/btnAnswerC"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorButtonDefault"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Answer C"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:theme="@style/MyButton"
                />

            <Button
                android:id="@+id/btnAnswerD"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorButtonDefault"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Answer D"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:theme="@style/MyButton"
                />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
